<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DialogPaneController">
   <children>
      <Label layoutX="31.0" layoutY="31.0" prefHeight="26.0" prefWidth="181.0" text="O programie:" />
      <TextArea layoutX="31.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" text="Autorzy:&#10;Michał Katusza 216794&#10;Piotr Kwiatkowski 216821&#10;&#10;Sterowanie:&#10;W - Jazda w przód&#10;S - Jazda w tył&#10;A - Jazda w lewo&#10;D - Jazda w prawo" />
      <ColorPicker fx:id="colorPicker" layoutX="31.0" layoutY="276.0" onAction="#CPicker" />
   </children>
</Pane>
